{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch index.html",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "file": "${workspaceFolder}/index.html"
    },
    {
      "name": "Launch index_circle.html",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "file": "${workspaceFolder}/data/index_circle.html"
    },
    {
      "name": "Launch index_simple.html",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "file": "${workspaceFolder}/data/index_simple.html"
    },
    {
      "name": "Launch Test File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "mocha",
      "args": ["${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
